<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="1.Use the features such as login, signup and social login that you built for the first lab"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="2.Dedicate an activity to use phone’s hardware features like Sensors/Camera/Media/Maps etc."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="3.Dedicate an activity to use any of the Machine Learning API’s in [Watson, Google ML, AWS]"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="4.Dedicate an activity to display latest news on a given topic using Guardian API."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>